<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body class="aboutbody">
    <nav>
        <img src="./files/logo.png" class="logo" alt="Logo" title="FoodYard">
        
        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#fwmanage">What We Do</a>
                <a href="./register.html">Get Involved</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
        
    <section class="about">
           <div class="main">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>FoodYard is a food waste management system designed to reduce the food wastage and use it in a useful way. This system also provide a platform to people where they can donate food. We are in contact with 150+ banquets. We collect the donated food and distribute it among the people who really need it. It not only reduces food waste but also hunger, which is a major problem of the world. We believe nutritious food should go to people, not landfills. This website is developed by: <br> ->Kurmala Chenchu Baba Manikanta <br> ->Mohd. Rahil <br> ->Lokesh Srireddy</p>
                <a href="" class="connectbtn" target="_blank">Connect with us!</a>

                <div class="connect-section">

                    <div class="social-icons">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    </div>

                </div>
            </div>
            

           </div>
           

    </section>


    <!-- Footer -->

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Donate</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Tel: 1800-00-000 Email: support@foodyard.com | Copyright © 2023 FoodYard | All Rights Reserved. <br>Website developed by: Kurmala Chenchu Baba Manikanta | Mohd. Rahil | Lokesh Srireddy</p>
    </div>
</section>

</body>
</html>